
/*
-------------------------------------------------------------------------------------------------------
login

void main() {
  runApp(loginApp());
}

String username;


class loginApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Laboratorio',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(),
      routes: <String, WidgetBuilder>{
        '/Users/MainAdmin': (BuildContext context) => new AdminMail(),
        '/Users/MainUser': (BuildContext context) => new mainUser(),
        '/Users/Login': (BuildContext context) => new MyHomePage(),
      },
    );
  }
}



____________________________________________________________________________________________

// inportar libreria principal
import 'package:flutter/material.dart';
import 'Users/MainUser.dart';
// Inportotar clase Widget necesarios
//import 'Users/MainUser.dart';
//import 'screens/welcome/welcome_screen.dart';
//import 'constants.dart';

//main principal de app
void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Laboratorio',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(title: 'Laboratorio'),
    );
  }
}

-------------------------------------------------------------------------------------------
// inportar libreria principal
import 'package:flutter/material.dart';
// Inportotar clase Widget necesarios
//import 'Users/MainUser.dart';
import 'Users/MainAdmin.dart';

//main principal de app
void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Laboratorio',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: AdminMail(title: 'Laboratorio'),
      //home: MyHomePage(title: 'Laboratorio'),
    );
  }
}
 */
